{
  "name": "extra-npm",
  "version": "0.1.47",
  "description": "Prograde Node Package Manager (NPM) built for professionals and enthusiasts.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "enpm": "index.cmd"
  },
  "scripts": {
    "install": "node install",
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-npm.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-npm/issues"
  },
  "homepage": "https://github.com/nodef/extra-npm#readme",
  "keywords": [
    "extra",
    "npm"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@extra-npm/clone": "^1.0.2",
    "@extra-npm/init": "^1.0.1",
    "@extra-npm/push": "^1.1.6"
  }
}
