{
  "name": "extra-npm",
  "version": "2.0.23",
  "description": "npm is the default package manager for Node.js.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "preferGlobal": true,
  "bin": {
    "enpm": "index.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-npm.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-npm/issues"
  },
  "homepage": "https://github.com/nodef/extra-npm#readme",
  "keywords": [
    "extra",
    "npm"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "extra-build": "^1.0.155",
    "extra-version": "^1.0.12"
  },
  "dependencies": {
    "libnpmsearch": "^3.0.0"
  }
}
